Array ( 
	[title] => Listing Information for Unit: 1 
	[space] => Array ( 
		[id] => 227 
		[community_id] => 1 
		[spaceid] => 0 
		[space_num] => 1 
		[space_status_id] => 3 
		[description] => 
		[notes] => This house is a steal! All appliances still in here, all barely used! Come in and talk before this house goes, because it will go fast! 
		[VIN] => HO9865HOPIY153432QEWALN 
		[created] => 2014-09-03 03:37:50 
		[address_1] => 5075 W 4700 S Spc 1 
		[address_2] => 
		[city] => Kearns 
		[state] => Utah 
		[postal_code] => 84118 
		[country_id] => 227 
		[google_id] => 0 
		[name] => United States 
		[ISO_code] => US
	) 
	[community] => Array ( 
		[id] => 1 
		[propid] => 0 
		[name] => Shadow Ridge 
		[short_description] => This is a short description with 255 characters. This is a short description with 255 characters. This is a short description with 255 characters. This is a short description with 255 characters. This is short description with 255 chara 
		[description] => Shadow Ridge Estates is a family-oriented gated community with 203 home spaces. Streets are paved and kept in good repair. Speed bumps throughout the park keep traffic under control. There are gutters and wide sidewalks on both sides of the street with beautiful landscaped front yards. The community is evenly divided between young families, middle-aged families and seniors. There are two open-space recreational park areas available for the residents' use. RV storage is available. One or two pets are welcome with registration and manager's approval. Shadow Ridge Estates is located on the immediate border of Kearns and West Valley City, which is the second largest city in the state of Utah. Kearns is located in the unincorporated area of Salt Lake County. Shadow Ridge Estates is only ten miles south and west of the state's capitol of Salt Lake City. Salt Lake County is surrounded on both west and east sides by the Wasatch and Oquirrh mountain ranges. Residents of Shadow Ridge Estates have quick and easy access to bus transportation right outside the front entrance of the park. 
		[email] => 
		[phone] => (801) 966-8830 
		[fax] => 
		[property_manager_id] => 4 
		[assistant_property_manager_id] => 5 
		[account_manager_id] => 3 
		[home_page] => 
		[address_1] => 5075 W 4700 S 
		[address_2] => 
		[city] => Kearns 
		[state] => Utah 
		[postal_code] => 84118 
		[country_id] => 227 
		[google_id] => 0 
		[addr_cntry_id] => 227 
		[addr_cntry_name] => United States 
		[addr_cntry_ISO] => US
	) 
	[space_amenities] => Array ( 
		[0] => Array ( 
			[amen_id] => 22 
			[name] => pets allowed 
			[description] => call main office to see if there are any breed restrictions and for further details. 
			[amen_class_id] => 5 ) 
		[1] => Array ( 
			[amen_id] => 29 
			[name] => small pets welcome 
			[description] => call main office for any breed restrictions or for further details. 
			[amen_class_id] => 5 ) 
		[2] => Array ( 
			[amen_id] => 34 
			[name] => air conditioning 
			[description] => this home is equipped with central heating and air. 
			[amen_class_id] => 5 ) 
		[3] => Array ( 
			[amen_id] => 35 
			[name] => ceiling fans 
			[description] => this home has several energy efficient ceiling fans to help keep you cool. 
			[amen_class_id] => 12 ) 
		[4] => Array ( 
			[amen_id] => 37 
			[name] => dishwasher 
			[description] => kitchen has a dishwasher. 
			[amen_class_id] => 8 ) 
		[5] => Array ( 
			[amen_id] => 38 
			[name] => dryer 
			[description] => this home has an included dryer unit. 
			[amen_class_id] => 5 ) 
		[6] => Array ( 
			[amen_id] => 40 
			[name] => garbage disposal 
			[description] => this home has garbage disposal. 
			[amen_class_id] => 8 ) 
		[7] => Array ( 
			[amen_id] => 43 
			[name] => microwave 
			[description] => kitchen has microwave appliance. 
			[amen_class_id] => 8 ) 
		[8] => Array ( 
			[amen_id] => 44 
			[name] => oven 
			[description] => kitchen features oven appliance. 
			[amen_class_id] => 8 ) 
		[9] => Array ( 
			[amen_id] => 45 
			[name] => programmable thermostats 
			[description] => this home has energy efficient and programmable thermostats, never let your home get too hot or too cold. 
			[amen_class_id] => 12 ) 
		[10] => Array ( 
			[amen_id] => 46 
			[name] => range 
			[description] => this kitchen has a stove top / range. 
			[amen_class_id] => 8 ) 
		[11] => Array ( 
			[amen_id] => 48 
			[name] => refrigerator 
			[description] => kitchen has refrigerator appliance. 
			[amen_class_id] => 8 ) 
		[12] => Array ( 
			[amen_id] => 49 
			[name] => shed 
			[description] => this home comes with an outdoor shed for storing tools or yard equipment. 
			[amen_class_id] => 4 ) 
		[13] => Array ( 
			[amen_id] => 51 
			[name] => trash compactor 
			[description] => kitchen features a trash compactor to help you save space. 
			[amen_class_id] => 8 ) 
		[14] => Array ( 
			[amen_id] => 53 
			[name] => washer 
			[description] => this home has a washing machine for your clothing, no need to go to the local laundromat. 
			[amen_class_id] => 5
		)
	) 
	[community_amenities] => Array ( 
		[0] => Array ( 
			[amen_id] => 2 
			[name] => activities, groups and clubs 
			[description] => regular community activities and community clubs to participate in. 
			[amen_class_id] => 2 )
		[1] => Array ( 
			[amen_id] => 13 
			[name] => fitness center 
			[description] => community fitness center open to all residents, well furnished with equipment. 
			[amen_class_id] => 2 ) 
		[2] => Array ( 
			[amen_id] => 16 
			[name] => gated entry 
			[description] => feel the safety of having complete privacy in a gated community. 
			[amen_class_id] => 1 ) 
		[3] => Array ( 
			[amen_id] => 17 
			[name] => golf course 
			[description] => this community has a private golf course open to all residents. 
			[amen_class_id] => 1 ) 
		[4] => Array ( 
			[amen_id] => 19 
			[name] => laundry 
			[description] => this community features on-site laundromat services. 
			[amen_class_id] => 2 ) 
		[5] => Array ( 
			[amen_id] => 32 
			[name] => swimming pool 
			[description] => let your kids swim in the pool or go swim a couple laps yourself, for hour or weather restrictions please contact the main office, or for more details. 
			[amen_class_id] => 2 ) 
		[6] => Array ( 
			[amen_id] => 20 
			[name] => library 
			[description] => this community has its own library, call main office for more details such as how to check out books or book returning policies. 
			[amen_class_id] => 2 ) 
		[7] => Array ( 
			[amen_id] => 21 
			[name] => on-site management 
			[description] => to provide you with the best possible service, our on-site management will assist you with whatever they can. 
			[amen_class_id] => 2
		)
	)
) 