$(document).ready(function() {
	$('.kingsley_map').usmap({
		stateHoverAnimation: 120,
		stateSpecificStyles: {
			'AZ' : {fill: '#A366E0'}, // States Kingsley operates in
			'CA' : {fill: '#A366E0'},
			'CO' : {fill: '#A366E0'},
			'ID' : {fill: '#A366E0'},
			'MI' : {fill: '#A366E0'},
			'NV' : {fill: '#A366E0'},
			'NM' : {fill: '#A366E0'},
			'NY' : {fill: '#A366E0'},
			'TX' : {fill: '#A366E0'},
			'UT' : {fill: '#A366E0'},
			'AL' : {fill: '#60C'}, // All the other states
			'AK' : {fill: '#60C'},
			'AR' : {fill: '#60C'},
			'CT' : {fill: '#60C'},
			'DE' : {fill: '#60C'},
			'DC' : {fill: '#60C'},
			'FL' : {fill: '#60C'},
			'GA' : {fill: '#60C'},
			'HI' : {fill: '#60C'},
			'IL' : {fill: '#60C'},
			'IN' : {fill: '#60C'},
			'IA' : {fill: '#60C'},
			'KS' : {fill: '#60C'},
			'KY' : {fill: '#60C'},
			'LA' : {fill: '#60C'},
			'ME' : {fill: '#60C'},
			'MD' : {fill: '#60C'},
			'MA' : {fill: '#60C'},
			'MN' : {fill: '#60C'},
			'MS' : {fill: '#60C'},
			'MO' : {fill: '#60C'},
			'MT' : {fill: '#60C'},
			'NE' : {fill: '#60C'},
			'NH' : {fill: '#60C'},
			'NJ' : {fill: '#60C'},
			'NC' : {fill: '#60C'},
			'ND' : {fill: '#60C'},
			'OH' : {fill: '#60C'},
			'OK' : {fill: '#60C'},
			'OR' : {fill: '#60C'},
			'PA' : {fill: '#60C'},
			'RI' : {fill: '#60C'},
			'SC' : {fill: '#60C'},
			'SD' : {fill: '#60C'},
			'TN' : {fill: '#60C'},
			'VT' : {fill: '#60C'},
			'VA' : {fill: '#60C'},
			'WA' : {fill: '#60C'},
			'WV' : {fill: '#60C'},
			'WI' : {fill: '#60C'},
			'WY' : {fill: '#60C'}
		},
		stateSpecificHoverStyles: {
			'AZ' : {fill: '#FF0'}, // States Kingsley operates in
			'CA' : {fill: '#FF0'},
			'CO' : {fill: '#FF0'},
			'ID' : {fill: '#FF0'},
			'MI' : {fill: '#FF0'},
			'NV' : {fill: '#FF0'},
			'NM' : {fill: '#FF0'},
			'NY' : {fill: '#FF0'},
			'TX' : {fill: '#FF0'},
			'UT' : {fill: '#FF0'},
			'AL' : {fill: '#60C'}, // All the other states
			'AK' : {fill: '#60C'},
			'AR' : {fill: '#60C'},
			'CT' : {fill: '#60C'},
			'DE' : {fill: '#60C'},
			'DC' : {fill: '#60C'},
			'FL' : {fill: '#60C'},
			'GA' : {fill: '#60C'},
			'HI' : {fill: '#60C'},
			'IL' : {fill: '#60C'},
			'IN' : {fill: '#60C'},
			'IA' : {fill: '#60C'},
			'KS' : {fill: '#60C'},
			'KY' : {fill: '#60C'},
			'LA' : {fill: '#60C'},
			'ME' : {fill: '#60C'},
			'MD' : {fill: '#60C'},
			'MA' : {fill: '#60C'},
			'MN' : {fill: '#60C'},
			'MS' : {fill: '#60C'},
			'MO' : {fill: '#60C'},
			'MT' : {fill: '#60C'},
			'NE' : {fill: '#60C'},
			'NH' : {fill: '#60C'},
			'NJ' : {fill: '#60C'},
			'NC' : {fill: '#60C'},
			'ND' : {fill: '#60C'},
			'OH' : {fill: '#60C'},
			'OK' : {fill: '#60C'},
			'OR' : {fill: '#60C'},
			'PA' : {fill: '#60C'},
			'RI' : {fill: '#60C'},
			'SC' : {fill: '#60C'},
			'SD' : {fill: '#60C'},
			'TN' : {fill: '#60C'},
			'VT' : {fill: '#60C'},
			'VA' : {fill: '#60C'},
			'WA' : {fill: '#60C'},
			'WV' : {fill: '#60C'},
			'WI' : {fill: '#60C'},
			'WY' : {fill: '#60C'}
		}
	});
});