<?php

class UserProfilesTableSeeder extends Seeder {

	/**
	 * Auto generated seed file
	 *
	 * @return void
	 */
	public function run()
	{
		\DB::table('user_profiles')->truncate();
        
		\DB::table('user_profiles')->insert(array (
			0 => 
			array (
				'id' => 1,
				'user_id' => 1,
				'account_id' => 0,
				'first_name' => 'Shaine',
				'middle_name' => NULL,
				'last_name' => 'Berube',
				'suffix' => NULL,
			'phone' => '(801) 857-4281',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-14 15:58:49',
				'updated_at' => '2014-11-14 15:58:49',
			),
			1 => 
			array (
				'id' => 2,
				'user_id' => 2,
				'account_id' => 0,
				'first_name' => 'Juliet',
				'middle_name' => NULL,
				'last_name' => 'Test',
				'suffix' => NULL,
			'phone' => '(801) 444-2769',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Female',
				'created_at' => '2014-11-14 15:58:49',
				'updated_at' => '2014-11-14 15:58:49',
			),
			2 => 
			array (
				'id' => 3,
				'user_id' => 3,
				'account_id' => 0,
				'first_name' => 'Jack',
				'middle_name' => NULL,
				'last_name' => 'Sparrow',
				'suffix' => NULL,
			'phone' => '(801) 555-4343',
				'image_id' => 0,
				'marital_status_id' => 2,
				'gender' => 'Male',
				'created_at' => '2014-11-14 15:58:49',
				'updated_at' => '2014-11-14 15:58:49',
			),
			3 => 
			array (
				'id' => 4,
				'user_id' => 4,
				'account_id' => 0,
				'first_name' => 'Taylor',
				'middle_name' => NULL,
				'last_name' => 'Swift',
				'suffix' => NULL,
			'phone' => '(801) 777-6565',
				'image_id' => 0,
				'marital_status_id' => 2,
				'gender' => 'Female',
				'created_at' => '2014-11-14 15:58:49',
				'updated_at' => '2014-11-14 15:58:49',
			),
			4 => 
			array (
				'id' => 5,
				'user_id' => 5,
				'account_id' => 0,
				'first_name' => 'Adam',
				'middle_name' => NULL,
				'last_name' => 'Galland',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:49',
				'updated_at' => '2014-11-17 11:16:49',
			),
			5 => 
			array (
				'id' => 6,
				'user_id' => 6,
				'account_id' => 0,
				'first_name' => 'Ali',
				'middle_name' => NULL,
				'last_name' => 'Beifuss',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
			),
			6 => 
			array (
				'id' => 7,
				'user_id' => 7,
				'account_id' => 0,
				'first_name' => 'Annie',
				'middle_name' => NULL,
				'last_name' => 'Nelson',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
			),
			7 => 
			array (
				'id' => 8,
				'user_id' => 8,
				'account_id' => 0,
				'first_name' => 'Bingham',
				'middle_name' => NULL,
				'last_name' => 'Fano',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
			),
			8 => 
			array (
				'id' => 9,
				'user_id' => 9,
				'account_id' => 0,
				'first_name' => 'Brandon',
				'middle_name' => NULL,
				'last_name' => 'Jensen',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
			),
			9 => 
			array (
				'id' => 10,
				'user_id' => 10,
				'account_id' => 0,
				'first_name' => 'Dale',
				'middle_name' => NULL,
				'last_name' => 'Ferguson',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
			),
			10 => 
			array (
				'id' => 11,
				'user_id' => 11,
				'account_id' => 0,
				'first_name' => 'Doug',
				'middle_name' => NULL,
				'last_name' => 'Black',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
			),
			11 => 
			array (
				'id' => 12,
				'user_id' => 12,
				'account_id' => 0,
				'first_name' => 'Gary',
				'middle_name' => NULL,
				'last_name' => 'Galland',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
			),
			12 => 
			array (
				'id' => 13,
				'user_id' => 13,
				'account_id' => 0,
				'first_name' => 'Ginger',
				'middle_name' => NULL,
				'last_name' => 'Keller',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
			),
			13 => 
			array (
				'id' => 14,
				'user_id' => 14,
				'account_id' => 0,
				'first_name' => 'Susan',
				'middle_name' => NULL,
				'last_name' => 'Reid',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
			),
			14 => 
			array (
				'id' => 15,
				'user_id' => 15,
				'account_id' => 0,
				'first_name' => 'Jackson',
				'middle_name' => NULL,
				'last_name' => 'Behling',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
			),
			15 => 
			array (
				'id' => 16,
				'user_id' => 16,
				'account_id' => 0,
				'first_name' => 'Jeff',
				'middle_name' => NULL,
				'last_name' => 'Bennett',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
			),
			16 => 
			array (
				'id' => 17,
				'user_id' => 17,
				'account_id' => 0,
				'first_name' => 'Jennifer',
				'middle_name' => NULL,
				'last_name' => 'Webb',
				'suffix' => NULL,
			'phone' => '(801) 705-0943',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
			),
			17 => 
			array (
				'id' => 18,
				'user_id' => 18,
				'account_id' => 0,
				'first_name' => 'Jessica',
				'middle_name' => NULL,
				'last_name' => 'Alvey',
				'suffix' => NULL,
				'phone' => '',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
			),
			18 => 
			array (
				'id' => 19,
				'user_id' => 19,
				'account_id' => 0,
				'first_name' => 'Shelly',
				'middle_name' => NULL,
				'last_name' => 'Morris',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
			),
			19 => 
			array (
				'id' => 20,
				'user_id' => 20,
				'account_id' => 0,
				'first_name' => 'Shelly',
				'middle_name' => NULL,
				'last_name' => 'Morris',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
			),
			20 => 
			array (
				'id' => 21,
				'user_id' => 21,
				'account_id' => 0,
				'first_name' => 'Louis',
				'middle_name' => NULL,
				'last_name' => 'Parry',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
			),
			21 => 
			array (
				'id' => 22,
				'user_id' => 22,
				'account_id' => 0,
				'first_name' => 'Marketing',
				'middle_name' => NULL,
				'last_name' => 'Marketing',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
			),
			22 => 
			array (
				'id' => 23,
				'user_id' => 23,
				'account_id' => 0,
				'first_name' => 'Megan',
				'middle_name' => NULL,
				'last_name' => 'Nebeker',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
			),
			23 => 
			array (
				'id' => 24,
				'user_id' => 24,
				'account_id' => 0,
				'first_name' => 'Madison',
				'middle_name' => NULL,
				'last_name' => 'Galland',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
			),
			24 => 
			array (
				'id' => 25,
				'user_id' => 25,
				'account_id' => 0,
				'first_name' => 'Nate',
				'middle_name' => NULL,
				'last_name' => 'Nelson',
				'suffix' => NULL,
				'phone' => '',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
			),
			25 => 
			array (
				'id' => 26,
				'user_id' => 26,
				'account_id' => 0,
				'first_name' => 'Nate',
				'middle_name' => NULL,
				'last_name' => 'Nelson',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:56',
				'updated_at' => '2014-11-17 11:16:56',
			),
			26 => 
			array (
				'id' => 27,
				'user_id' => 27,
				'account_id' => 0,
				'first_name' => 'Norm',
				'middle_name' => NULL,
				'last_name' => 'Sorensen',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:56',
				'updated_at' => '2014-11-17 11:16:56',
			),
			27 => 
			array (
				'id' => 28,
				'user_id' => 28,
				'account_id' => 0,
				'first_name' => 'Suzette',
				'middle_name' => NULL,
				'last_name' => 'Carter',
				'suffix' => NULL,
			'phone' => '(801) 434-7747',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:56',
				'updated_at' => '2014-11-17 11:16:56',
			),
			28 => 
			array (
				'id' => 29,
				'user_id' => 29,
				'account_id' => 0,
				'first_name' => 'Jamie',
				'middle_name' => NULL,
				'last_name' => 'Olson',
				'suffix' => NULL,
			'phone' => '(805) 319-9881',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:56',
				'updated_at' => '2014-11-17 11:16:56',
			),
			29 => 
			array (
				'id' => 30,
				'user_id' => 30,
				'account_id' => 0,
				'first_name' => 'Kingsley',
				'middle_name' => NULL,
				'last_name' => 'PD',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:57',
				'updated_at' => '2014-11-17 11:16:57',
			),
			30 => 
			array (
				'id' => 31,
				'user_id' => 31,
				'account_id' => 0,
				'first_name' => 'John',
				'middle_name' => NULL,
				'last_name' => 'Chamberlain',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
			),
			31 => 
			array (
				'id' => 32,
				'user_id' => 32,
				'account_id' => 0,
				'first_name' => 'Rob',
				'middle_name' => NULL,
				'last_name' => 'McDonald',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
			),
			32 => 
			array (
				'id' => 33,
				'user_id' => 33,
				'account_id' => 0,
				'first_name' => 'Rolf',
				'middle_name' => NULL,
				'last_name' => 'Hanson',
				'suffix' => NULL,
				'phone' => '',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
			),
			33 => 
			array (
				'id' => 34,
				'user_id' => 34,
				'account_id' => 0,
				'first_name' => 'Sherrie',
				'middle_name' => NULL,
				'last_name' => 'Markman',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
			),
			34 => 
			array (
				'id' => 35,
				'user_id' => 35,
				'account_id' => 0,
				'first_name' => 'Staci',
				'middle_name' => NULL,
				'last_name' => 'Nelson',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
			),
			35 => 
			array (
				'id' => 36,
				'user_id' => 36,
				'account_id' => 0,
				'first_name' => 'Thayne',
				'middle_name' => NULL,
				'last_name' => 'Trevenen',
				'suffix' => NULL,
				'phone' => '',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:59',
				'updated_at' => '2014-11-17 11:16:59',
			),
			36 => 
			array (
				'id' => 37,
				'user_id' => 37,
				'account_id' => 0,
				'first_name' => 'Claudia',
				'middle_name' => NULL,
				'last_name' => 'Trejo',
				'suffix' => NULL,
			'phone' => '(303) 665-6457',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:16:59',
				'updated_at' => '2014-11-17 11:16:59',
			),
			37 => 
			array (
				'id' => 38,
				'user_id' => 38,
				'account_id' => 0,
				'first_name' => 'Helen',
				'middle_name' => NULL,
				'last_name' => 'Fisher',
				'suffix' => NULL,
			'phone' => '(303) 360-9530',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:00',
				'updated_at' => '2014-11-17 11:17:00',
			),
			38 => 
			array (
				'id' => 39,
				'user_id' => 39,
				'account_id' => 0,
				'first_name' => 'Susan',
				'middle_name' => NULL,
				'last_name' => 'Stanchfield',
				'suffix' => NULL,
				'phone' => '',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:00',
				'updated_at' => '2014-11-17 11:17:00',
			),
			39 => 
			array (
				'id' => 40,
				'user_id' => 40,
				'account_id' => 0,
				'first_name' => 'Erika',
				'middle_name' => NULL,
				'last_name' => 'Ontiveros',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:00',
				'updated_at' => '2014-11-17 11:17:00',
			),
			40 => 
			array (
				'id' => 41,
				'user_id' => 41,
				'account_id' => 0,
				'first_name' => 'Jeannette',
				'middle_name' => NULL,
				'last_name' => 'Evans',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
			),
			41 => 
			array (
				'id' => 42,
				'user_id' => 42,
				'account_id' => 0,
				'first_name' => 'Dawn',
				'middle_name' => NULL,
				'last_name' => 'Grube',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
			),
			42 => 
			array (
				'id' => 43,
				'user_id' => 43,
				'account_id' => 0,
				'first_name' => 'Susan',
				'middle_name' => NULL,
				'last_name' => 'Wilkinson',
				'suffix' => NULL,
			'phone' => '(801) 972-8944',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
			),
			43 => 
			array (
				'id' => 44,
				'user_id' => 44,
				'account_id' => 0,
				'first_name' => 'Lisette',
				'middle_name' => NULL,
				'last_name' => 'Macias',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
			),
			44 => 
			array (
				'id' => 45,
				'user_id' => 45,
				'account_id' => 0,
				'first_name' => 'Myrna',
				'middle_name' => NULL,
				'last_name' => 'Nath',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
			),
			45 => 
			array (
				'id' => 46,
				'user_id' => 46,
				'account_id' => 0,
				'first_name' => 'Martha',
				'middle_name' => NULL,
				'last_name' => 'Ramirez',
				'suffix' => NULL,
			'phone' => '(909) 947-3918',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:03',
				'updated_at' => '2014-11-17 11:17:03',
			),
			46 => 
			array (
				'id' => 47,
				'user_id' => 47,
				'account_id' => 0,
				'first_name' => 'Vicki',
				'middle_name' => NULL,
				'last_name' => 'Nowak-Neumann',
				'suffix' => NULL,
			'phone' => '(480) 832-0771',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:03',
				'updated_at' => '2014-11-17 11:17:03',
			),
			47 => 
			array (
				'id' => 48,
				'user_id' => 48,
				'account_id' => 0,
				'first_name' => 'Jeff',
				'middle_name' => NULL,
				'last_name' => 'Wiebold',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:03',
				'updated_at' => '2014-11-17 11:17:03',
			),
			48 => 
			array (
				'id' => 49,
				'user_id' => 49,
				'account_id' => 0,
				'first_name' => 'Tammie',
				'middle_name' => NULL,
				'last_name' => 'Green',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:04',
				'updated_at' => '2014-11-17 11:17:04',
			),
			49 => 
			array (
				'id' => 50,
				'user_id' => 50,
				'account_id' => 0,
				'first_name' => 'Jessie',
				'middle_name' => NULL,
				'last_name' => 'Scheer',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:04',
				'updated_at' => '2014-11-17 11:17:04',
			),
			50 => 
			array (
				'id' => 51,
				'user_id' => 51,
				'account_id' => 0,
				'first_name' => 'Tanya',
				'middle_name' => NULL,
				'last_name' => 'Wiebold',
				'suffix' => NULL,
			'phone' => '(303) 469-1773',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:05',
				'updated_at' => '2014-11-17 11:17:05',
			),
			51 => 
			array (
				'id' => 52,
				'user_id' => 52,
				'account_id' => 0,
				'first_name' => 'Evelyn',
				'middle_name' => NULL,
				'last_name' => 'Longenecker',
				'suffix' => NULL,
				'phone' => '',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:06',
				'updated_at' => '2014-11-17 11:17:06',
			),
			52 => 
			array (
				'id' => 53,
				'user_id' => 53,
				'account_id' => 0,
				'first_name' => 'Becky',
				'middle_name' => NULL,
				'last_name' => 'Avery',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:06',
				'updated_at' => '2014-11-17 11:17:06',
			),
			53 => 
			array (
				'id' => 54,
				'user_id' => 54,
				'account_id' => 0,
				'first_name' => 'Steven',
				'middle_name' => NULL,
				'last_name' => 'Sanchez',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:06',
				'updated_at' => '2014-11-17 11:17:06',
			),
			54 => 
			array (
				'id' => 55,
				'user_id' => 55,
				'account_id' => 0,
				'first_name' => 'Sandy',
				'middle_name' => NULL,
				'last_name' => 'Butcher',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:06',
				'updated_at' => '2014-11-17 11:17:06',
			),
			55 => 
			array (
				'id' => 56,
				'user_id' => 56,
				'account_id' => 0,
				'first_name' => 'Lora',
				'middle_name' => NULL,
				'last_name' => 'Argyle',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:07',
				'updated_at' => '2014-11-17 11:17:07',
			),
			56 => 
			array (
				'id' => 57,
				'user_id' => 57,
				'account_id' => 0,
				'first_name' => 'Marie',
				'middle_name' => NULL,
				'last_name' => 'Moles',
				'suffix' => NULL,
			'phone' => '(559) 673-1041',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:07',
				'updated_at' => '2014-11-17 11:17:07',
			),
			57 => 
			array (
				'id' => 58,
				'user_id' => 58,
				'account_id' => 0,
				'first_name' => 'James',
				'middle_name' => NULL,
				'last_name' => 'Coleman',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:07',
				'updated_at' => '2014-11-17 11:17:07',
			),
			58 => 
			array (
				'id' => 59,
				'user_id' => 59,
				'account_id' => 0,
				'first_name' => 'Dan',
				'middle_name' => NULL,
				'last_name' => 'Holland',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:08',
				'updated_at' => '2014-11-17 11:17:08',
			),
			59 => 
			array (
				'id' => 60,
				'user_id' => 60,
				'account_id' => 0,
				'first_name' => 'Lori',
				'middle_name' => NULL,
				'last_name' => 'Catlett',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:09',
				'updated_at' => '2014-11-17 11:17:09',
			),
			60 => 
			array (
				'id' => 61,
				'user_id' => 61,
				'account_id' => 0,
				'first_name' => 'Dianna',
				'middle_name' => NULL,
				'last_name' => 'Imming',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:09',
				'updated_at' => '2014-11-17 11:17:09',
			),
			61 => 
			array (
				'id' => 62,
				'user_id' => 62,
				'account_id' => 0,
				'first_name' => 'Denise',
				'middle_name' => NULL,
				'last_name' => 'Davidson',
				'suffix' => NULL,
				'phone' => '',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:10',
				'updated_at' => '2014-11-17 11:17:10',
			),
			62 => 
			array (
				'id' => 63,
				'user_id' => 63,
				'account_id' => 0,
				'first_name' => 'Eve',
				'middle_name' => NULL,
				'last_name' => 'Dumas',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:10',
				'updated_at' => '2014-11-17 11:17:10',
			),
			63 => 
			array (
				'id' => 64,
				'user_id' => 64,
				'account_id' => 0,
				'first_name' => 'Michelle',
				'middle_name' => NULL,
				'last_name' => 'Schaefer',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:10',
				'updated_at' => '2014-11-17 11:17:10',
			),
			64 => 
			array (
				'id' => 65,
				'user_id' => 65,
				'account_id' => 0,
				'first_name' => 'Kelly',
				'middle_name' => NULL,
				'last_name' => 'Jorgensen',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:11',
				'updated_at' => '2014-11-17 11:17:11',
			),
			65 => 
			array (
				'id' => 66,
				'user_id' => 66,
				'account_id' => 0,
				'first_name' => 'Laura',
				'middle_name' => NULL,
				'last_name' => 'Serrato',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:11',
				'updated_at' => '2014-11-17 11:17:11',
			),
			66 => 
			array (
				'id' => 67,
				'user_id' => 67,
				'account_id' => 0,
				'first_name' => 'Jairo',
				'middle_name' => NULL,
				'last_name' => 'Gomez',
				'suffix' => NULL,
				'phone' => '',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:11',
				'updated_at' => '2014-11-17 11:17:11',
			),
			67 => 
			array (
				'id' => 68,
				'user_id' => 68,
				'account_id' => 0,
				'first_name' => 'Frances',
				'middle_name' => NULL,
				'last_name' => 'Cezar',
				'suffix' => NULL,
			'phone' => '(714) 775-6662',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:12',
				'updated_at' => '2014-11-17 11:17:12',
			),
			68 => 
			array (
				'id' => 69,
				'user_id' => 69,
				'account_id' => 0,
				'first_name' => 'Erin',
				'middle_name' => NULL,
				'last_name' => 'Szykowny',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:13',
				'updated_at' => '2014-11-17 11:17:13',
			),
			69 => 
			array (
				'id' => 70,
				'user_id' => 70,
				'account_id' => 0,
				'first_name' => 'Anita',
				'middle_name' => NULL,
				'last_name' => 'Snyder',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:13',
				'updated_at' => '2014-11-17 11:17:13',
			),
			70 => 
			array (
				'id' => 71,
				'user_id' => 71,
				'account_id' => 0,
				'first_name' => 'Patty',
				'middle_name' => NULL,
				'last_name' => 'Nicolas',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:13',
				'updated_at' => '2014-11-17 11:17:13',
			),
			71 => 
			array (
				'id' => 72,
				'user_id' => 72,
				'account_id' => 0,
				'first_name' => 'Chris',
				'middle_name' => NULL,
				'last_name' => 'Hanks',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:14',
				'updated_at' => '2014-11-17 11:17:14',
			),
			72 => 
			array (
				'id' => 73,
				'user_id' => 73,
				'account_id' => 0,
				'first_name' => 'Alicia',
				'middle_name' => NULL,
				'last_name' => 'Macias',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:14',
				'updated_at' => '2014-11-17 11:17:14',
			),
			73 => 
			array (
				'id' => 74,
				'user_id' => 74,
				'account_id' => 0,
				'first_name' => 'Angie',
				'middle_name' => NULL,
				'last_name' => 'Carrizales',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:14',
				'updated_at' => '2014-11-17 11:17:14',
			),
			74 => 
			array (
				'id' => 75,
				'user_id' => 75,
				'account_id' => 0,
				'first_name' => 'Linda',
				'middle_name' => NULL,
				'last_name' => 'Kujath',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:14',
				'updated_at' => '2014-11-17 11:17:14',
			),
			75 => 
			array (
				'id' => 76,
				'user_id' => 76,
				'account_id' => 0,
				'first_name' => 'Lyllyan',
				'middle_name' => NULL,
				'last_name' => 'Morejon',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:15',
				'updated_at' => '2014-11-17 11:17:15',
			),
			76 => 
			array (
				'id' => 77,
				'user_id' => 77,
				'account_id' => 0,
				'first_name' => 'Terry',
				'middle_name' => NULL,
				'last_name' => 'Kallas',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:16',
				'updated_at' => '2014-11-17 11:17:16',
			),
			77 => 
			array (
				'id' => 78,
				'user_id' => 78,
				'account_id' => 0,
				'first_name' => 'Rodger',
				'middle_name' => NULL,
				'last_name' => 'Galland',
				'suffix' => NULL,
			'phone' => '(801) 228-9702',
				'image_id' => 0,
				'marital_status_id' => 1,
				'gender' => 'Male',
				'created_at' => '2014-11-17 11:17:16',
				'updated_at' => '2014-11-17 11:17:16',
			),
		));
	}

}
