<?php

class UsersTableSeeder extends Seeder {

	/**
	 * Auto generated seed file
	 *
	 * @return void
	 */
	public function run()
	{
		\DB::table('users')->truncate();
        
		\DB::table('users')->insert(array (
			0 => 
			array (
				'id' => 1,
				'username' => 'admin',
				'email' => 'shaineberube@kingsleylivingcorp.com',
				'password' => '$2y$10$M6rFn/RZOoC7O0z6FEu4vumrs3sTbQROXOpqq9MiwtR4u/TvMUMLm',
				'confirmation_code' => 'c23197fef6781912620f992eb399e476',
				'remember_token' => NULL,
				'confirmed' => 1,
				'created_at' => '2014-11-14 15:58:49',
				'updated_at' => '2014-11-14 15:58:49',
				'deleted_at' => NULL,
			),
			1 => 
			array (
				'id' => 2,
				'username' => 'firstuser',
				'email' => 'jtest@example.com',
				'password' => '$2y$10$gde7EkjP9nLzHcmOEb/Qe.Sgjl/GeswipH6LZrR1w.TUkVmmx/LvS',
				'confirmation_code' => '888e92fe6015bd1d28770e539f917bd3',
				'remember_token' => NULL,
				'confirmed' => 1,
				'created_at' => '2014-11-14 15:58:49',
				'updated_at' => '2014-11-14 15:58:49',
				'deleted_at' => NULL,
			),
			2 => 
			array (
				'id' => 3,
				'username' => 'seconduser',
				'email' => 'jsparrow@example.com',
				'password' => '$2y$10$tlKTe/bIBZ/Lczd.Biybo.CXnQptsNxQnkLS5zhISqYV6vqa03nLO',
				'confirmation_code' => '4da6ebf77e66d552ef625088252c5a5d',
				'remember_token' => NULL,
				'confirmed' => 1,
				'created_at' => '2014-11-14 15:58:49',
				'updated_at' => '2014-11-14 15:58:49',
				'deleted_at' => NULL,
			),
			3 => 
			array (
				'id' => 4,
				'username' => 'thirduser',
				'email' => 'tswift@example.com',
				'password' => '$2y$10$u/X.ylffQ3y5ambxmwKe4.L7YwQrisjGy6YiM50nIj9r7rVrsCIcm',
				'confirmation_code' => 'a0b4340fcb163067ab5c6c812d343c57',
				'remember_token' => NULL,
				'confirmed' => 1,
				'created_at' => '2014-11-14 15:58:49',
				'updated_at' => '2014-11-14 15:58:49',
				'deleted_at' => NULL,
			),
			4 => 
			array (
				'id' => 5,
				'username' => 'adam',
				'email' => 'agalland@mac.com',
				'password' => '$2y$10$SNzr3ew0/VASzFvKLlaOuOob0Y3QGwCN7p7rOk.KnjY7jIeLqRcfK',
				'confirmation_code' => '4b7cc9ef8dc95e1b43dd33ed0938e07f',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:49',
				'updated_at' => '2014-11-17 11:16:49',
				'deleted_at' => NULL,
			),
			5 => 
			array (
				'id' => 6,
				'username' => 'ali',
				'email' => 'alibeifuss@kingsleylivingcorp.com',
				'password' => '$2y$10$jRiPpN5V1PWT66UDh2FnueTtuG3S8cuF4ahAtury8KOXAeQOzdBVm',
				'confirmation_code' => '8ccc5d3ca07fe502b9c18fadf186eaa4',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
				'deleted_at' => NULL,
			),
			6 => 
			array (
				'id' => 7,
				'username' => 'annie',
				'email' => 'annienelson@kingsleylivingcorp.com',
				'password' => '$2y$10$bVEEDEWNH2A89cdlAfYe8.uw50ZA1bARjdN4BvQOvHagEYiw0j/LS',
				'confirmation_code' => 'd502bafb7b3c6bee8906b24fec0ab672',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
				'deleted_at' => NULL,
			),
			7 => 
			array (
				'id' => 8,
				'username' => 'bingham',
				'email' => 'bingham@kingsleylivingcorp.com',
				'password' => '$2y$10$d2y5hJJXoL7vYn86yPhJ/ehJ5iNEZxX6a9VW2joJk.hbIGo4AGqtK',
				'confirmation_code' => '4d6ea8892484fe85d91d1aaab0ad8167',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
				'deleted_at' => NULL,
			),
			8 => 
			array (
				'id' => 9,
				'username' => 'brandon',
				'email' => 'brandonjensen@kingsleylivingcorp.com',
				'password' => '$2y$10$fi49fFHRP8EOCVYXqSE1Xuv5e3jVu41dkFVNhwERM6MO.ofRtBfJa',
				'confirmation_code' => 'a38ba4b566c4edf1a070e057f6ea35ec',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
				'deleted_at' => NULL,
			),
			9 => 
			array (
				'id' => 10,
				'username' => 'dale',
				'email' => 'dale@kingsleyliving.com',
				'password' => '$2y$10$DgENnE6N6qjH3PinEduLheiss4UrezJbP.5oh08/StedPzM23yO/2',
				'confirmation_code' => '27d703056f73f4924cb66626e1b26da4',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:50',
				'updated_at' => '2014-11-17 11:16:50',
				'deleted_at' => NULL,
			),
			10 => 
			array (
				'id' => 11,
				'username' => 'doug',
				'email' => 'doug@kingsleylivingcorp.com',
				'password' => '$2y$10$etjHGGazyVpvlmf65ou7Je8x6XVIXvZPH91SwRNRGLJs9uc6j89x6',
				'confirmation_code' => '2078b83da0c92e31b617032fc916ec17',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
				'deleted_at' => NULL,
			),
			11 => 
			array (
				'id' => 12,
				'username' => 'garygalland',
				'email' => 'garygalland@mac.com',
				'password' => '$2y$10$iITjLiPZD4afrw3EY1fb3ODr/jugXJvT960Kl2NXnVxuj5Y/9GyYe',
				'confirmation_code' => '156db2e89464e92a207f5e6cf64fa95b',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
				'deleted_at' => NULL,
			),
			12 => 
			array (
				'id' => 13,
				'username' => 'ginger',
				'email' => 'gingerkeller@kingsleylivingcorp.com',
				'password' => '$2y$10$BvWfWGgIA0GWPHunhOMlCOq1eOhp8MhhkJJayDOZyIXnKIIard0OW',
				'confirmation_code' => '84a6a9e71f2787d34be65b51918a5be7',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
				'deleted_at' => NULL,
			),
			13 => 
			array (
				'id' => 14,
				'username' => 'susanr',
				'email' => 'grandviewvillage2004@yahoo.com',
				'password' => '$2y$10$mW6Ojy4rPHArXBchNCBUYOgR2GxkBDmP/wWT5qMAzixb5FpZKlUnG',
				'confirmation_code' => '38698f9e7c12e2b4af2644c630dd2af1',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
				'deleted_at' => NULL,
			),
			14 => 
			array (
				'id' => 15,
				'username' => 'jackson',
				'email' => 'jackson@smwireless.net',
				'password' => '$2y$10$tjAzERr6qDkTbG1hORMvxOQQjn6WbzyYJXGNHbzRhZT/PcUQEVdfK',
				'confirmation_code' => '463f141f64b39f6545b286a4125ed502',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:52',
				'updated_at' => '2014-11-17 11:16:52',
				'deleted_at' => NULL,
			),
			15 => 
			array (
				'id' => 16,
				'username' => 'jeffb',
				'email' => 'jeffb@kingsleylivingcorp.com',
				'password' => '$2y$10$Pa9sLGNPPGhw88bHcoo0ROMezJCOsJaw6nNtVCwdr5nTWv3XXrKVW',
				'confirmation_code' => '2cc3e5ca6b3b9a552039f5030bc09c68',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
				'deleted_at' => NULL,
			),
			16 => 
			array (
				'id' => 17,
				'username' => 'jen',
				'email' => 'jenwebb@kingsleyliving.com',
				'password' => '$2y$10$wWFfCPsbwxCBI4dpbbA2Ce/x4pmAPFthennxFGpRP7su2LMelKsfi',
				'confirmation_code' => '5d8c8ef04ff54f4c3806c4bfc83760cc',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
				'deleted_at' => NULL,
			),
			17 => 
			array (
				'id' => 18,
				'username' => 'jessicaa',
				'email' => 'jessicaalvey@kingsleylivingcorp.com',
				'password' => '$2y$10$G5OrGjojyb/SsP65egQvtumsMpvzMDIbWAhfqDDsExMkKXvPLBhVy',
				'confirmation_code' => '91e9190778557e5d978cc37b0b55be48',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
				'deleted_at' => NULL,
			),
			18 => 
			array (
				'id' => 19,
				'username' => 'shelly',
				'email' => 'kingarthurdraper@aol.com',
				'password' => '$2y$10$fZSK2.yjWueZJ57GE8CDkOWLzUmDhiDuhVUS5q6RF3m2msBb8Rb2C',
				'confirmation_code' => '6a3236d898054907a405844a9232fe6a',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
				'deleted_at' => NULL,
			),
			19 => 
			array (
				'id' => 20,
				'username' => 'Shellymwvc',
				'email' => 'kingarthurwvc@kingselyliving.com',
				'password' => '$2y$10$WocyMc9yVkYEo5YbTMTJLOWHLqDhEOi7FXrxlTEOi4pRNFg7tORAa',
				'confirmation_code' => 'ab2c191b72edc544aedd6ff382b4afe2',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:53',
				'updated_at' => '2014-11-17 11:16:53',
				'deleted_at' => NULL,
			),
			20 => 
			array (
				'id' => 21,
				'username' => 'louisp',
				'email' => 'kingarthurwvc@kingsleyliving.com',
				'password' => '$2y$10$8hCLD6tP1rEvQQb3kLXI9us0D2rp7xrurXw0SsoHZtog9KCafIANO',
				'confirmation_code' => '395192b39ea7dbc0cdc07b046294eca4',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
				'deleted_at' => NULL,
			),
			21 => 
			array (
				'id' => 22,
				'username' => 'marketing',
				'email' => 'marketing@kingsleylivingcorp.com',
				'password' => '$2y$10$r/4ENbN5AaLS0em2YLMbYOb343jPEX37u1vVsew0jyIISkbrvtbWq',
				'confirmation_code' => '73916e4b26451bcee88902c378429aec',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
				'deleted_at' => NULL,
			),
			22 => 
			array (
				'id' => 23,
				'username' => 'megan',
				'email' => 'megannebeker@kingsleylivingcorp.com',
				'password' => '$2y$10$7.AT1PC6FpTefTnfx8wDhOT4HFsA38FdWXa39LMGk5F/Kkrbk2fc2',
				'confirmation_code' => 'c91a237e623f4710027d0ebe0c4c3cfe',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
				'deleted_at' => NULL,
			),
			23 => 
			array (
				'id' => 24,
				'username' => 'madison',
				'email' => 'mgalland@mac.com',
				'password' => '$2y$10$VGzzoZECTLdEwTltnZHSh.tmH1pX7vsV8732MelhXOb.d75sKnSbu',
				'confirmation_code' => '252a5e38d03247f61e12b22815bb5148',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
				'deleted_at' => NULL,
			),
			24 => 
			array (
				'id' => 25,
				'username' => 'nate2',
				'email' => 'nate@kingsleyliving.com',
				'password' => '$2y$10$29uInWJg4/Q.gpVRODjK2OWL1whBQB7cF/H9JEM83FynKf2AA98qK',
				'confirmation_code' => 'b765e064d4a7195e8f323abd5ea8040e',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:55',
				'updated_at' => '2014-11-17 11:16:55',
				'deleted_at' => NULL,
			),
			25 => 
			array (
				'id' => 26,
				'username' => 'nate1',
				'email' => 'natenelson@mac.com',
				'password' => '$2y$10$t2kE91INRv/RUnEGc7rXfO05Ymms6McSK1goDPM.fFyhSW9rLyTne',
				'confirmation_code' => '8d6f56a12a2ec72c1c5c4630f9cbed7a',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:56',
				'updated_at' => '2014-11-17 11:16:56',
				'deleted_at' => NULL,
			),
			26 => 
			array (
				'id' => 27,
				'username' => 'norm',
				'email' => 'normansorensen@mac.com',
				'password' => '$2y$10$Ir13OYntypHcB8z65SkevuIj7Ogw2VDCBWTQnE.QkHnFw1ERIjBaO',
				'confirmation_code' => 'a6a5be2e617856a648ddb9631e7af908',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:56',
				'updated_at' => '2014-11-17 11:16:56',
				'deleted_at' => NULL,
			),
			27 => 
			array (
				'id' => 28,
				'username' => 'suzette',
				'email' => 'oakhavencpas@gmail.com',
				'password' => '$2y$10$NxojIYm/M0hx8AuG4Ixco.Qa9aZh0zWd9fBgz0IRqQEGi2f0mRS5u',
				'confirmation_code' => 'f462b7106abfbe2222688ed0aed2ce4c',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:56',
				'updated_at' => '2014-11-17 11:16:56',
				'deleted_at' => NULL,
			),
			28 => 
			array (
				'id' => 29,
				'username' => 'Jamie',
				'email' => 'officeassistant@kingsleylivingcorp.com',
				'password' => '$2y$10$rtpWlGzbpIdUCwVhQOr0C.aMcEfnP0OmVasrcifY.UtWgMlwJSsj2',
				'confirmation_code' => 'c2cdb08ea53b6beee837755b9540a960',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:56',
				'updated_at' => '2014-11-17 11:16:56',
				'deleted_at' => NULL,
			),
			29 => 
			array (
				'id' => 30,
				'username' => 'pd',
				'email' => 'pd@kingsleylivingcorp.com',
				'password' => '$2y$10$d1hnSUw5k1/4oJg7aqd/k.Cgk88jNepkw7Y5o22/x3lwRdoKy6c46',
				'confirmation_code' => '4cf6dfd371e1cd01d41dec81a348de19',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:57',
				'updated_at' => '2014-11-17 11:16:57',
				'deleted_at' => NULL,
			),
			30 => 
			array (
				'id' => 31,
				'username' => 'john',
				'email' => 'rob.chamby@gmail.com',
				'password' => '$2y$10$zvLdsNcEsz/0gNijdPc3EuB6m82s1lMYYY5yRA8fwki2K9zUlreQO',
				'confirmation_code' => '77d56400a0f8ab7a74a3e5cd15be49ee',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
				'deleted_at' => NULL,
			),
			31 => 
			array (
				'id' => 32,
				'username' => 'rob',
				'email' => 'robmcd@kingsleylivingcorp.com',
				'password' => '$2y$10$g/l3tjGRtKjcFX4LwdREVumfOWxrHKVZjbC.2iRLbQa3HMBRI3c3a',
				'confirmation_code' => 'e06ee50120ca20078130ac232b552aa0',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
				'deleted_at' => NULL,
			),
			32 => 
			array (
				'id' => 33,
				'username' => 'rolf',
				'email' => 'rolf@kingsleylivingcorp.com',
				'password' => '$2y$10$QAKCZglJiulJ3O3hZxbFSe4p217QUZUq43OfpNBdG6Ep1Dq5KvOty',
				'confirmation_code' => '8131b528f2a667787bb202431d21d899',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
				'deleted_at' => NULL,
			),
			33 => 
			array (
				'id' => 34,
				'username' => 'smarkman',
				'email' => 'sherrie@residentmap.com',
				'password' => '$2y$10$Y6V5GZwWmA9KeKLlFluOOOSG8pZVS1Ou3nCu0Rkwy4NSIkvP18wdO',
				'confirmation_code' => '28ff96a144a5b217f74bea1f65f83968',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
				'deleted_at' => NULL,
			),
			34 => 
			array (
				'id' => 35,
				'username' => 'stacin',
				'email' => 'stacinelson10@me.com',
				'password' => '$2y$10$C68c4RBDNI46CCejPTTu2ewaC8dXQL1ZAq90qmK.ru.n6NdNCDwPW',
				'confirmation_code' => 'c54f8a1118246d521de0eccd7374dcd8',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:58',
				'updated_at' => '2014-11-17 11:16:58',
				'deleted_at' => NULL,
			),
			35 => 
			array (
				'id' => 36,
				'username' => 'thayne',
				'email' => 'thaynetrevenen@kingsleylivingcorp.com',
				'password' => '$2y$10$JwqFwepns30JrBUzrqVehO5fc8bfYkAC1zBsKuPJlPLnoyfnhhnRG',
				'confirmation_code' => '5f5f697ef93f60d871aa2068d0de9fd5',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:59',
				'updated_at' => '2014-11-17 11:16:59',
				'deleted_at' => NULL,
			),
			36 => 
			array (
				'id' => 37,
				'username' => 'ctrejo',
				'email' => 'thearbordaleacresmhc@gmail.com',
				'password' => '$2y$10$CVYQ/Ygt8KtkcKKaWnESUOngvcdNd73eC2J64rSaDj9vZwwgaf5mu',
				'confirmation_code' => '1fb40c8a701da291872db9cfb0835bc8',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:16:59',
				'updated_at' => '2014-11-17 11:16:59',
				'deleted_at' => NULL,
			),
			37 => 
			array (
				'id' => 38,
				'username' => 'helen',
				'email' => 'theauroramhc@gmail.com',
				'password' => '$2y$10$B5sPFvYvWbRoJ5mZxNJwceXGqR/Xx51BcNxWXnov9YfJQCQxGmkc6',
				'confirmation_code' => '1c859a686f6a893b0050b5dc68fded4e',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:00',
				'updated_at' => '2014-11-17 11:17:00',
				'deleted_at' => NULL,
			),
			38 => 
			array (
				'id' => 39,
				'username' => 'susanst',
				'email' => 'thebrentwoodmhc@gmail.com',
				'password' => '$2y$10$GYOzUo3G/eKSHjuGLCw4.uthd5LI5mSvqCYb0siVjzWVpItDj04VS',
				'confirmation_code' => '57e39a754d8f6a370f339be322e6081a',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:00',
				'updated_at' => '2014-11-17 11:17:00',
				'deleted_at' => NULL,
			),
			39 => 
			array (
				'id' => 40,
				'username' => 'erika',
				'email' => 'thecarefreemhc@gmail.com',
				'password' => '$2y$10$VsZc3ZAWbE801ugCKLXmMe.8JBo8rpXjFOSF1nntrnB9IO0xvHTNS',
				'confirmation_code' => '331feb266e8ae9b82e2c45ebbacb0a4a',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:00',
				'updated_at' => '2014-11-17 11:17:00',
				'deleted_at' => NULL,
			),
			40 => 
			array (
				'id' => 41,
				'username' => 'jeannette',
				'email' => 'thecasaestatesmhc@gmail.com',
				'password' => '$2y$10$Qn/FeSKhEahdYfseC9Hs4O9tM0hM.lF3HoW4ltfRnojUlqFEWUpBe',
				'confirmation_code' => '6a07ab863ff8deb7baaff4b2e26e2393',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
				'deleted_at' => NULL,
			),
			41 => 
			array (
				'id' => 42,
				'username' => 'dawng',
				'email' => 'thecielograndemhc@gmail.com',
				'password' => '$2y$10$WqakWRaW9o/Z5ZbgLzOpWeSYleQFE/om4VXKST6cILlUN8BbIOayG',
				'confirmation_code' => '58c7ceb0dd909e26a3e93b60f2c4779d',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
				'deleted_at' => NULL,
			),
			42 => 
			array (
				'id' => 43,
				'username' => 'susan',
				'email' => 'thecliffsmhc@gmail.com',
				'password' => '$2y$10$3SodVLbwLCmXsm1C04Zh.ePc5dfm85FvXQnYoEVWNAcaWxdwQyJJ2',
				'confirmation_code' => 'cfbd7653b149d6c13e306fca657bd6a2',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
				'deleted_at' => NULL,
			),
			43 => 
			array (
				'id' => 44,
				'username' => 'lisette',
				'email' => 'thecoachroyalmhc@gmail.com',
				'password' => '$2y$10$kS9CbptLwvJoO6huV0jWGOgbCeaUNVbJF3l4cPrQhndKwcPaO9Q/m',
				'confirmation_code' => '1ef3ac1644d7e2dbe07a2fde80e8c75f',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
				'deleted_at' => NULL,
			),
			44 => 
			array (
				'id' => 45,
				'username' => 'myrna',
				'email' => 'thecountryclubmhc@gmail.com',
				'password' => '$2y$10$Rz3ECSLscqaBe1gOc0g0WOvwAS9XEZihdvAC/vcQq6lJ6ag5i.LV2',
				'confirmation_code' => '10158a888eeede117d40db7e8270290b',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:01',
				'updated_at' => '2014-11-17 11:17:01',
				'deleted_at' => NULL,
			),
			45 => 
			array (
				'id' => 46,
				'username' => 'martha',
				'email' => 'thecountrymeadowsmhc@gmail.com',
				'password' => '$2y$10$EvLh6H0yhep4.BJjNg/j5O3RfetMB5sw9k25VHZYJNBRWuAeDrF4C',
				'confirmation_code' => '3e6d946f83eeb77ae5d722f6ec140511',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:03',
				'updated_at' => '2014-11-17 11:17:03',
				'deleted_at' => NULL,
			),
			46 => 
			array (
				'id' => 47,
				'username' => 'vanna',
				'email' => 'thefountaineastmhc@gmail.com',
				'password' => '$2y$10$sAdhBxiVuMD8WdwhSo0IVu1vSZoQ9SUh8BSqjamA6OhKuglZqDQ8K',
				'confirmation_code' => '431e4f870a276f4b1b17d177ec6f5fd2',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:03',
				'updated_at' => '2014-11-17 11:17:03',
				'deleted_at' => NULL,
			),
			47 => 
			array (
				'id' => 48,
				'username' => 'jeff',
				'email' => 'thefrontrangemhc@gmail.com',
				'password' => '$2y$10$4mRJfkCfV8eskz/BH7O/iuxf59QgGVDL7yfHEwnLfvhjv1wGtNKLi',
				'confirmation_code' => '08eaed324b7cd6b7b44e21b5f2b31b63',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:03',
				'updated_at' => '2014-11-17 11:17:03',
				'deleted_at' => NULL,
			),
			48 => 
			array (
				'id' => 49,
				'username' => 'tammie',
				'email' => 'thegreenacresmhc@gmail.com',
				'password' => '$2y$10$WlGKeYiYqyxn3KmJaWa3auz3HL81JFUapVUINLbh9k0OBo3kU8UaO',
				'confirmation_code' => '474bab7008f8d9befafd6e8305d4fdbf',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:04',
				'updated_at' => '2014-11-17 11:17:04',
				'deleted_at' => NULL,
			),
			49 => 
			array (
				'id' => 50,
				'username' => 'jessie',
				'email' => 'thehighlandmeadowsmhc@gmail.com',
				'password' => '$2y$10$ih3dTmd.thWjeMDC9bI9F.cWOHB0kU1HjAwxHI9.hTYniEvmzJ9fK',
				'confirmation_code' => '45eae186c87de26c3f51c402c58b42db',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:04',
				'updated_at' => '2014-11-17 11:17:04',
				'deleted_at' => NULL,
			),
			50 => 
			array (
				'id' => 51,
				'username' => 'tanya',
				'email' => 'thekimberlyhillsmhc@gmail.com',
				'password' => '$2y$10$CVTziJUiz27tLmZM0O79A.I8HGiighMwY361Mc0Gzl7gzPMwmgbIu',
				'confirmation_code' => '9faa0f243ea722d809a83429d9479480',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:04',
				'updated_at' => '2014-11-17 11:17:04',
				'deleted_at' => NULL,
			),
			51 => 
			array (
				'id' => 52,
				'username' => 'evelyn',
				'email' => 'thekingsrivermhc@gmail.com',
				'password' => '$2y$10$ErnsGvzb5cbyQs38lnqAleXjrd47fRk9ufkOVs76MukzKEckHR0JW',
				'confirmation_code' => '72e58c4c818898c263cfcffea4e165d2',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:06',
				'updated_at' => '2014-11-17 11:17:06',
				'deleted_at' => NULL,
			),
			52 => 
			array (
				'id' => 53,
				'username' => 'becky',
				'email' => 'thelakehavenmhc@gmail.com',
				'password' => '$2y$10$h6oPuC43fUvjCLwGM.2yLea3cLjB8BHvF0i0h6Bfr77x/QJ8lkFfS',
				'confirmation_code' => '7c1d0ea7568f7311b46eb13733de98f4',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:06',
				'updated_at' => '2014-11-17 11:17:06',
				'deleted_at' => NULL,
			),
			53 => 
			array (
				'id' => 54,
				'username' => 'steven',
				'email' => 'thelamplightermhc@gmail.com',
				'password' => '$2y$10$gaIW72H.aEJkpker2sG/o.oESKV6fNQniZk87TxKkNffCZZQfrNoa',
				'confirmation_code' => '7be7bd190c70782f9f9180488eeae84f',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:06',
				'updated_at' => '2014-11-17 11:17:06',
				'deleted_at' => NULL,
			),
			54 => 
			array (
				'id' => 55,
				'username' => 'sandy',
				'email' => 'themajesticmeadowsmhc@gmail.com',
				'password' => '$2y$10$voD9/qr6b09Vy63P5CQ.QOp5LljPMbqnzT0laQ0Or88jZ9s1Dpbg6',
				'confirmation_code' => 'c356b362fd1a2d0995ffc8a3a44358cb',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:06',
				'updated_at' => '2014-11-17 11:17:06',
				'deleted_at' => NULL,
			),
			55 => 
			array (
				'id' => 56,
				'username' => 'loraa',
				'email' => 'themajesticoaksmhc@gmail.com',
				'password' => '$2y$10$GZm7oJk0EZ17CF1RCZHOzed/zi46XDr5Hw2PmMv.Qw2xFRRG8k0ia',
				'confirmation_code' => 'c7696128ca938c48a382d931367d46ee',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:07',
				'updated_at' => '2014-11-17 11:17:07',
				'deleted_at' => NULL,
			),
			56 => 
			array (
				'id' => 57,
				'username' => 'marie',
				'email' => 'themeadowsmhc@gmail.com',
				'password' => '$2y$10$N91CuKC0IGsHiEso93b8kOD6DWMFYvtw6U48KuQyamA2PKtzzoZmW',
				'confirmation_code' => 'a2a0e7ba0cb79061b6e0a14756b0114c',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:07',
				'updated_at' => '2014-11-17 11:17:07',
				'deleted_at' => NULL,
			),
			57 => 
			array (
				'id' => 58,
				'username' => 'susans',
				'email' => 'themountainviewmhc@gmail.com',
				'password' => '$2y$10$dgDMj8n1jsPlieCpk9M5Zum4bRZixmx09ZiPOi4oz7LvJjSdqfYYW',
				'confirmation_code' => '18ca57642cb2195dd1f1463219eb567f',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:07',
				'updated_at' => '2014-11-17 11:17:07',
				'deleted_at' => NULL,
			),
			58 => 
			array (
				'id' => 59,
				'username' => 'dan',
				'email' => 'theoaklandestatesmhc@gmail.com',
				'password' => '$2y$10$ZZTOE3vbNAZ/t1KSKEa4ze2AJ.ZlWwXOfhdszL4WlHpP5BTBFhge2',
				'confirmation_code' => 'bef1923eda3e8286149a7fd037687793',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:08',
				'updated_at' => '2014-11-17 11:17:08',
				'deleted_at' => NULL,
			),
			59 => 
			array (
				'id' => 60,
				'username' => 'loric',
				'email' => 'theorangewoodmhc@gmail.com',
				'password' => '$2y$10$SYAIaFBXFK1QOP5iugAI4.nMoO11BDWTlQjeU1oOAQTWdftTqPKze',
				'confirmation_code' => 'd6920a6aa0587de5d85e27b12794b7dc',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:09',
				'updated_at' => '2014-11-17 11:17:09',
				'deleted_at' => NULL,
			),
			60 => 
			array (
				'id' => 61,
				'username' => 'dianna',
				'email' => 'thepecanlakemhc@gmail.com',
				'password' => '$2y$10$NA6NvGBnS9lebvWP0xAoNuXV5pW16uxIBBMnAFgtLiSMqpj4HDssS',
				'confirmation_code' => 'f66f86ab37fc4dc1a1ec7ee527225ed8',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:09',
				'updated_at' => '2014-11-17 11:17:09',
				'deleted_at' => NULL,
			),
			61 => 
			array (
				'id' => 62,
				'username' => 'denise',
				'email' => 'thepleasantvalleymhc@gmail.com',
				'password' => '$2y$10$QsuOzvXNSukYCK9pIbegxOKKZo0VQV5mnzGC/valY8svC11ejhguS',
				'confirmation_code' => 'eb59c080b2a30ee203cec49f25339803',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:10',
				'updated_at' => '2014-11-17 11:17:10',
				'deleted_at' => NULL,
			),
			62 => 
			array (
				'id' => 63,
				'username' => 'eved',
				'email' => 'thequailrunmhc@gmail.com',
				'password' => '$2y$10$UityN4EHhNlj29lOTMdnMOk3smiNmhNevqe4X29bs0n/8ufKJh75K',
				'confirmation_code' => 'db888979804a97fde7c3b48537d2a5d4',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:10',
				'updated_at' => '2014-11-17 11:17:10',
				'deleted_at' => NULL,
			),
			63 => 
			array (
				'id' => 64,
				'username' => 'michelles',
				'email' => 'theriverwoodsmhc@gmail.com',
				'password' => '$2y$10$7nIOC2RRyl5mrW/ZD2GIY.lFDDaXIR59X8UCKbxFwgbym01tEWZdq',
				'confirmation_code' => '869289712d318c000202b6f48bc887ee',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:10',
				'updated_at' => '2014-11-17 11:17:10',
				'deleted_at' => NULL,
			),
			64 => 
			array (
				'id' => 65,
				'username' => 'kelly',
				'email' => 'therockiesmhc@gmail.com',
				'password' => '$2y$10$r1JDWIBvxnSBT27tRQy5ousGgmPcUw2f5mNuhQe7ZtAhOtVOExIWi',
				'confirmation_code' => '26d957de7511575a2957e72ff808673b',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:11',
				'updated_at' => '2014-11-17 11:17:11',
				'deleted_at' => NULL,
			),
			65 => 
			array (
				'id' => 66,
				'username' => 'lauras',
				'email' => 'theshadowridgemhc@gmail.com',
				'password' => '$2y$10$kZwoBpX2.2kdj7wzqaSdE.gYGJ40Y3tYjberjhIeIm6787.gMkSw2',
				'confirmation_code' => '0f72b5b48ebf27eec45ec87f585ce03e',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:11',
				'updated_at' => '2014-11-17 11:17:11',
				'deleted_at' => NULL,
			),
			66 => 
			array (
				'id' => 67,
				'username' => 'jairo',
				'email' => 'thesherwoodforestmhc@gmail.com',
				'password' => '$2y$10$jUboKm2NLKW2iyfQCgFJFePNs5fdtB4vKvxE57ysRe.KXWNsu4i8u',
				'confirmation_code' => '9d221762ffff9508896cb548388a9809',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:11',
				'updated_at' => '2014-11-17 11:17:11',
				'deleted_at' => NULL,
			),
			67 => 
			array (
				'id' => 68,
				'username' => 'frances',
				'email' => 'thestoneridgemhc@gmail.com',
				'password' => '$2y$10$TQj5Qwe5eVEZOL7EWpfIYeV4GO91hZkhUwKKKJlpfsD/AekPhDpMe',
				'confirmation_code' => '53f77428dc40f56e4ef8b681e519f55f',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:11',
				'updated_at' => '2014-11-17 11:17:11',
				'deleted_at' => NULL,
			),
			68 => 
			array (
				'id' => 69,
				'username' => 'erins',
				'email' => 'thesugarberryplacemhc@gmail.com',
				'password' => '$2y$10$GIF2JuEFNtoXnW26BLW9fOGs4s/Pc8rbHGcI.2IQiM108xfsTYC2.',
				'confirmation_code' => '20dcfb06c403fcbcef1e86514dcf1b3a',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:13',
				'updated_at' => '2014-11-17 11:17:13',
				'deleted_at' => NULL,
			),
			69 => 
			array (
				'id' => 70,
				'username' => 'beth',
				'email' => 'thesunnycrestmhc@gmail.com',
				'password' => '$2y$10$NBCJgSF6t8uFbIjAwMxbmuP3sXM7//oepC9axLRy1rkA4Bqlk8hyW',
				'confirmation_code' => 'bad999e6c1bde113cf5696a2c7831f6d',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:13',
				'updated_at' => '2014-11-17 11:17:13',
				'deleted_at' => NULL,
			),
			70 => 
			array (
				'id' => 71,
				'username' => 'patty',
				'email' => 'thevillacajonmhc@gmail.com',
				'password' => '$2y$10$9HT12x9KMVMbke1RfbOZJeSYafrZaMZyQYGW3GrbBSQpWk63/ZVMS',
				'confirmation_code' => 'af90b6bfc6f80399e39288be034594af',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:13',
				'updated_at' => '2014-11-17 11:17:13',
				'deleted_at' => NULL,
			),
			71 => 
			array (
				'id' => 72,
				'username' => 'chris',
				'email' => 'thewestcrestmhc@gmail.com',
				'password' => '$2y$10$jU0mwKeU09gbd1Z8QmhRjeo06P5hZjZfaeiiXwP0pWLlwGHFYUA8a',
				'confirmation_code' => 'e678db01f8960464f753cfe55db24904',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:14',
				'updated_at' => '2014-11-17 11:17:14',
				'deleted_at' => NULL,
			),
			72 => 
			array (
				'id' => 73,
				'username' => 'alicia',
				'email' => 'thewestwoodestatesmhc@gmail.com',
				'password' => '$2y$10$cSAAFLFaNprx9Xnzm5zdEOixXjY.37LlSU5zWLNsNDlOgQR16DbNC',
				'confirmation_code' => '4b0c3ea58a796e5f392893175f941f30',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:14',
				'updated_at' => '2014-11-17 11:17:14',
				'deleted_at' => NULL,
			),
			73 => 
			array (
				'id' => 74,
				'username' => 'angiec',
				'email' => 'thewintergreenmhc@gmail.com',
				'password' => '$2y$10$k2OgfPHnn1AaL1V31DxFWuO2Y6rg96CkbbYz6YHSRKif6cSmsmghK',
				'confirmation_code' => '3a866c58fa1f5b26b8ab329ab16f3a74',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:14',
				'updated_at' => '2014-11-17 11:17:14',
				'deleted_at' => NULL,
			),
			74 => 
			array (
				'id' => 75,
				'username' => 'linda',
				'email' => 'thewoodsmhc@gmail.com',
				'password' => '$2y$10$K4HThF63naPq5JLyb0G2XeYzSputk7MtZBWIV9lUqoWULqfjvvqYm',
				'confirmation_code' => 'ec232102a26762d1876d639dd94793f7',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:14',
				'updated_at' => '2014-11-17 11:17:14',
				'deleted_at' => NULL,
			),
			75 => 
			array (
				'id' => 76,
				'username' => 'lyllyan',
				'email' => 'thewyomingterracemhc@gmail.com',
				'password' => '$2y$10$e23fi3iyCpoq8PypxrSz7.bC4MXElWhCzulKSZ.vtIHKeN3By1POC',
				'confirmation_code' => '7146c053159d5a73dc4288fc6dc5d470',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:15',
				'updated_at' => '2014-11-17 11:17:15',
				'deleted_at' => NULL,
			),
			76 => 
			array (
				'id' => 77,
				'username' => 'terry',
				'email' => 'tkallas@mac.com',
				'password' => '$2y$10$g/zVZibw.sfsyCIRSAwLf.GIiHZI/nfjbFmUhoeYrlcEtNvcoCw2.',
				'confirmation_code' => '73aa5f98cee9848e8ebeb4cbe616a2e2',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:16',
				'updated_at' => '2014-11-17 11:17:16',
				'deleted_at' => NULL,
			),
			77 => 
			array (
				'id' => 78,
				'username' => 'rodger',
				'email' => 'vgalland1@mac.com',
				'password' => '$2y$10$.9ZRLQn7T.fAVm49vO8rJOJ/IFJGWN284hPL1HeXT1rx6vcunoWRa',
				'confirmation_code' => 'aadea1cc9bef10833bfcad7d99db5c4e',
				'remember_token' => NULL,
				'confirmed' => 0,
				'created_at' => '2014-11-17 11:17:16',
				'updated_at' => '2014-11-17 11:17:16',
				'deleted_at' => NULL,
			),
		));
	}

}
